# spring boot 配置文件
server.port=8081


# actuator 显示健康详情
management.endpoint.health.show-details=always

# 激活所有actuator所有端点
management.endpoints.web.exposure.include=*

# actuator 显示描述应用
info.app-name=spring
info.author=hongweizhiyuan
info.email=403236160@qq.com